<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="twoBitDisplay"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="twoBitDisplay">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twoBitDisplay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Power"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <comp lib="1" loc="(420,300)" name="OR Gate"/>
    <comp lib="1" loc="(420,380)" name="AND Gate"/>
    <comp lib="5" loc="(760,270)" name="7-Segment Display"/>
    <comp lib="8" loc="(240,54)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(497,60)" name="Text">
      <a name="text" val="7 Segment Display using 2-Bit binary input"/>
    </comp>
    <comp lib="8" loc="(503,87)" name="Text">
      <a name="text" val="that displays decimal output from 0 - 3"/>
    </comp>
    <comp lib="8" loc="(88,57)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(140,280)" to="(370,280)"/>
    <wire from="(140,360)" to="(370,360)"/>
    <wire from="(240,110)" to="(240,320)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(290,340)" to="(760,340)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(420,300)" to="(700,300)"/>
    <wire from="(420,380)" to="(740,380)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(560,220)" to="(780,220)"/>
    <wire from="(560,350)" to="(770,350)"/>
    <wire from="(700,300)" to="(700,360)"/>
    <wire from="(700,360)" to="(780,360)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(740,250)" to="(740,380)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(760,180)" to="(760,270)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(790,210)" to="(790,270)"/>
    <wire from="(820,180)" to="(820,420)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,110)" to="(90,240)"/>
    <wire from="(90,240)" to="(370,240)"/>
    <wire from="(90,240)" to="(90,420)"/>
    <wire from="(90,420)" to="(820,420)"/>
  </circuit>
  <circuit name="fourBitDisplay">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitDisplay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,1000)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="NAND Gate"/>
    <comp lib="1" loc="(440,760)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="NAND Gate"/>
    <comp lib="1" loc="(440,920)" name="NAND Gate"/>
    <comp lib="1" loc="(540,240)" name="NAND Gate"/>
    <comp lib="1" loc="(540,400)" name="NAND Gate"/>
    <comp lib="1" loc="(540,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,960)" name="NAND Gate"/>
    <comp lib="1" loc="(580,630)" name="NAND Gate"/>
    <comp lib="5" loc="(660,420)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="8" loc="(150,45)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(230,43)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(309,44)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="8" loc="(558,51)" name="Text">
      <a name="text" val="7 Segment Display using 4-Bit binary input"/>
    </comp>
    <comp lib="8" loc="(559,75)" name="Text">
      <a name="text" val="that displays decimal output from 0 - 9"/>
    </comp>
    <comp lib="8" loc="(70,45)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,740)"/>
    <wire from="(100,260)" to="(380,260)"/>
    <wire from="(100,740)" to="(100,980)"/>
    <wire from="(100,740)" to="(380,740)"/>
    <wire from="(100,980)" to="(380,980)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(150,180)" to="(380,180)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(150,340)" to="(380,340)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(150,420)" to="(380,420)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(150,500)" to="(380,500)"/>
    <wire from="(150,580)" to="(150,660)"/>
    <wire from="(150,580)" to="(380,580)"/>
    <wire from="(150,660)" to="(380,660)"/>
    <wire from="(180,1000)" to="(380,1000)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,760)"/>
    <wire from="(180,270)" to="(380,270)"/>
    <wire from="(180,760)" to="(180,820)"/>
    <wire from="(180,760)" to="(380,760)"/>
    <wire from="(180,820)" to="(180,1000)"/>
    <wire from="(180,820)" to="(380,820)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,110)" to="(230,440)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,440)" to="(230,600)"/>
    <wire from="(230,440)" to="(380,440)"/>
    <wire from="(230,600)" to="(230,860)"/>
    <wire from="(230,600)" to="(380,600)"/>
    <wire from="(230,860)" to="(230,900)"/>
    <wire from="(230,860)" to="(380,860)"/>
    <wire from="(230,900)" to="(380,900)"/>
    <wire from="(260,1020)" to="(380,1020)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(260,360)" to="(260,520)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(260,520)" to="(260,700)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(260,700)" to="(260,1020)"/>
    <wire from="(260,700)" to="(380,700)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,300)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,380)" to="(310,540)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(310,620)" to="(310,780)"/>
    <wire from="(310,620)" to="(380,620)"/>
    <wire from="(310,780)" to="(310,940)"/>
    <wire from="(310,780)" to="(380,780)"/>
    <wire from="(310,940)" to="(380,940)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,460)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,460)" to="(340,650)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,650)" to="(520,650)"/>
    <wire from="(440,1000)" to="(480,1000)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(440,520)" to="(680,520)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(440,680)" to="(500,680)"/>
    <wire from="(440,760)" to="(480,760)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(440,920)" to="(480,920)"/>
    <wire from="(450,200)" to="(450,560)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(460,280)" to="(460,540)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,600)" to="(460,940)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(480,760)" to="(480,820)"/>
    <wire from="(480,860)" to="(480,920)"/>
    <wire from="(480,980)" to="(480,1000)"/>
    <wire from="(500,610)" to="(500,680)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(540,240)" to="(680,240)"/>
    <wire from="(540,400)" to="(690,400)"/>
    <wire from="(540,560)" to="(670,560)"/>
    <wire from="(540,840)" to="(710,840)"/>
    <wire from="(540,960)" to="(740,960)"/>
    <wire from="(580,630)" to="(660,630)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(660,480)" to="(660,630)"/>
    <wire from="(670,380)" to="(670,420)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(670,480)" to="(670,560)"/>
    <wire from="(680,240)" to="(680,420)"/>
    <wire from="(680,480)" to="(680,520)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(710,380)" to="(710,840)"/>
    <wire from="(740,360)" to="(740,960)"/>
  </circuit>
</project>
